OPENROUTESERVICE_API_KEY=your-openrouteservice-api-key
POSTGRES_DB=your-postgres-db
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=your-postgres-port
DJANGO_ALLOWED_HOSTS=your-django-allowed-hosts
SECRET_KEY=your-secret-key
DEBUG=your-debug-value

SUPER_USER_NAME = 'your-super-user-name'
SUPER_USER_PASSWORD = 'your-super-user-password'
SUPER_USER_EMAIL = 'your-super-user-email'
